~%2FGitHub%2Fjr-packages%2FjrData%2FDESCRIPTION="355E0971"
~%2FGitHub%2Fjr-packages%2FjrData%2FNAMESPACE="EE319F38"
~%2FGitHub%2Fjr-packages%2FjrGgplot2%2F.travis.yml="2465FDCD"
~%2FGitHub%2Fjr-packages%2FjrIntroduction%2F.Rbuildignore="FAB7283B"
~%2FGitHub%2Fjr-packages%2FjrIntroduction%2F.travis.yml="52D9C1FC"
~%2FGitHub%2Fjr-packages%2FjrIntroduction%2FDESCRIPTION="AE50979D"
~%2FGitHub%2Fjr-packages%2FjrIntroduction%2FNAMESPACE="3E341351"
~%2FGitHub%2Fjr-packages%2FjrSpatial%2F.Rbuildignore="D6CEF079"
~%2FGitHub%2Fjr-packages%2FjrSpatial%2F.gitignore="F5FD351A"
~%2FGitHub%2Fjr-packages%2FjrSpatial%2F.travis.yml="5D66A130"
~%2FGitHub%2Fjr-packages%2FjrSpatial%2FDESCRIPTION="7A138CB2"
~%2FGitHub%2Fjr-packages%2FjrSpatial%2FNAMESPACE="BF7BC2FC"
~%2FGitHub%2Fjr-packages%2FjrSpatial%2FR%2Fhello.R="34119981"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2FDESCRIPTION="3332F190"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2FNAMESPACE="A4D040C4"
